# jenkins-plugins

./: README.md  readme.md
build-flow-plugin/: pom.xml
build-flow-plugin/src/main/groovy/com/cloudbees/plugins/flow/: FlowDSL.groovy
build-flow-plugin/src/main/java/com/cloudbees/plugins/flow/: FlowRun.java
buildflow-results-aggregator/: pom.xml
buildflow-results-aggregator/src/main/java/org/zeroturnaround/jenkins/flowbuildtestaggregator/: FlowTestAggregator.java  FlowTestResults.java
buildflow-results-aggregator/src/main/resources/org/zeroturnaround/jenkins/flowbuildtestaggregator/FlowTestResults/: index.jelly
s3-plugin/: .project  README.md  pom.xml
s3-plugin/src/main/java/hudson/plugins/s3/: Destination.java  Entry.java  FingerprintRecord.java  MetadataPair.java  S3Artifact.java  S3ArtifactsAction.java  S3ArtifactsProjectAction.java  S3BucketPublisher.java  S3CopyArtifact.java  S3Profile.java
s3-plugin/src/main/java/hudson/plugins/s3/callable/: AbstractS3Callable.java  S3DownloadCallable.java  S3UploadCallable.java
s3-plugin/src/main/resources/hudson/plugins/s3/: S3CopyArtifact.stapler
s3-plugin/src/main/resources/hudson/plugins/s3/Entry/: config.jelly  help-bucket.html  help-flatten.html  help-managedArtifacts.html  help-noUploadOnFailure.html  help-selectedRegion.html  help-sourceFile.html  help-storageclass.html  help-uploadFromSlave.html  help-useServerSideEncryption.html
s3-plugin/src/main/resources/hudson/plugins/s3/MetadataPair/: config.jelly  help-key.html
s3-plugin/src/main/resources/hudson/plugins/s3/S3ArtifactsAction/: index.jelly
s3-plugin/src/main/resources/hudson/plugins/s3/S3ArtifactsProjectAction/: jobMain.jelly
s3-plugin/src/main/resources/hudson/plugins/s3/S3BucketPublisher/: config.jelly  global.jelly
s3-plugin/src/main/resources/hudson/plugins/s3/S3CopyArtifact/: config.jelly
s3-plugin/src/main/webapp/: help-proxyHost.html  help-proxyPort.html  help-role.html  help-signedUrlExpirySeconds.html  help.html
