Manifest-Version: 1.0
Built-By: araza
Created-By: Apache Maven
Build-Jdk: 1.7.0_45
Extension-Name: build-flow-plugin
Specification-Title: Manages job orchestration as a build flow
Implementation-Title: build-flow-plugin
Implementation-Version: 0.18-SNAPSHOT
Plugin-Class: com.cloudbees.plugins.flow.BuildFlowPlugin
Group-Id: com.cloudbees.plugins
Short-Name: build-flow-plugin
Long-Name: CloudBees Build Flow plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Build+Flow+Plugin
Compatible-Since-Version: 0.11
Plugin-Version: 0.18-SNAPSHOT (private-12/18/2014 02:17-araza)
Hudson-Version: 1.480
Jenkins-Version: 1.480
Plugin-Dependencies: buildgraph-view:1.0;resolution:=optional
Plugin-Developers: 

